.container {
    width: 65%;
}

.headerParent #colorful-nav {
    padding-bottom: 0;
    border: 1px transparent;
}

.headerParent #colorful-nav .navbar {
    margin-bottom: 0;
    width: 100%;
    margin-left: 15%;
}

.headerParent #colorful-nav {
    background-color: transparent;
}

.headerParent #colorful-nav .navbar-nav {
    border-radius: 10px;
    float: none;
    height: 160px;
}

.headerParent #colorful-nav .navbar-collapse {
    border-top: 0;
}

.headerParent #colorful-nav ul > li {
    float: left;
    text-align: center;
    width: 16.6%;
    padding-bottom: 13px;
    transition: 0.2s padding-top;
    //margin: 0 auto;
}

.headerParent #colorful-nav ul > li:hover {
    padding-top: 20px;
}

.headerParent #colorful-nav .navbar-nav > a {
    padding-top: 25px;
    color: white;
}

.headerParent #colorful-nav ul > a:focus,
.headerParent #colorful-nav ul > a:hover {
    background-color: transparent;
    text-decoration: none;
}

.headerParent #colorful-nav .glyphicon {
    font-size: 30px;
    margin-bottom: 10px;
    padding-top: 20px;
    color: white;
}

.headerParent #colorful-nav .icon-bar {
    background-color: black;
}

.headerParent #colorful-nav .navbar-toggle {
    float: left;
    border-color: black;
    margin-left: 25px;
    margin-top: 25px;
    margin-bottom: 20px;
}

.headerParent #colorful-nav .navbar-brand {
    height: 100px;
}

.headerParent #colorful-nav h5 {
    color: white;
}

.headerParent #colorful-nav .profile {
    background-color: #FFCC00;
}

.headerParent #colorful-nav .statistics {
    background-color: #AADD00;
}

.headerParent #colorful-nav .lists {
    background-color: #00CCCC;
}

.headerParent #colorful-nav .about {
    background-color: #666699;
}

.headerParent #colorful-nav .chatMenu {
    background-color: #FF3333;
}

.headerParent #colorful-nav .logout {
    background-color: #a769cc;
}
@media screen and (max-width: 767px) {
    .headerParent #colorful-nav ul > li {
        text-align: center;
        width: 100%;
    }

    .headerParent #colorful-nav ul > li:hover {
        padding-top: 0;
    }
}
