#marksPresentation {
    border-radius: 8px;
    overflow-y: auto;
    height: 100%;
    /* border: 1px solid #000; */
    width: 90%;
    max-width: 1400px;
    margin: 2em auto;
    
    #subjectSelect {
        margin-top: 40px;
        margin-left: 10px;
    }
    
    .weekGraphic {
        height: 400px;
    }
}