#tutorChat {
  .overflowable {
      border-radius: 8px;
      height: 345px;
  overflow-y: auto;
  border: 1px solid #000;
    width: 90%;
    max-width: 1400px;
    margin: 2em auto;
  }


.overflowable p {
  margin: 0;
}

 .col {
      overflow-y: auto;
  float: left;
  width: 100%;
     max-width: 1400px;
    margin: 2em auto;
}

.clr {
  clear: both;
}
    .chat
{
    list-style: none;
    margin: 0;
    padding: 0;
}

.chat li
{
    margin-bottom: 10px;
    padding-bottom: 5px;
    border-bottom: 1px dotted #B3A9A9;
}

.chat li.left .chat-body
{
    margin-left: 60px;
}

.chat li.right .chat-body
{
    margin-right: 60px;
}


.chat li .chat-body p
{
    font-size: 20px;
    margin: 0;
    color: #000000;
}

.panel .slidedown .glyphicon, .chat .glyphicon
{
    margin-right: 5px;
}

.panel-body
{
    overflow-y: scroll;
    overflow-x: none;
    height: 260px;
}

::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 2px rgba(0,0,0,0.3);
    background-color: #F5F5F5;
}

::-webkit-scrollbar
{
    width: 3px;
    background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #555;
}
}