//out: ../../css/styleTeacher.css
@import "headerTeacher.less";
@import "../footer.less";
@import "studentInfo.less";
@import "chat.less";
@import "marks.less";
@import "upDownload.less";
@import "schedule.less";

body,
html {
	padding: 0;
	margin: 0;
	font-family: 'Sniglet', cursive;
}

h1 {
	font-weight: normal;
	font-size: 4em;
	font-family: 'Raleway', sans-serif;
	margin: 30px auto 0;
	width: 500px;
	color: #F90;
	text-align: center;
}

.mainselection select {
	border: 0;
	color: #EEE;
	background: transparent;
	font-size: 20px;
	font-weight: bold;
	padding: 2px 10px;
	width: 378px;
	height: 30px;
	*width: 350px;
	*background: #f0ad4e;
	-webkit-appearance: none;
}

.mainselection {
	padding-left: 10px;
	color: white;
	overflow: hidden;
	height: 30px;
	width: 350px;
	-moz-border-radius: 9px 9px 9px 9px;
	-webkit-border-radius: 9px 9px 9px 9px;
	border-radius: 9px 9px 9px 9px;
	box-shadow: 1px 1px 11px #330033;
	background: #f0ad4e url("http://i62.tinypic.com/15xvbd5.png") no-repeat scroll 319px center;
	-webkit-appearance: none;
}
