#markBuilding > input[type=text] {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('../img/search.svg');
    background-position: 3px 6px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

#markBuilding > input[type=text]:focus {
    width: 100%;
}

.pupilTr {
    cursor: pointer;
}

.pupilTr:hover{
    background-color: bisque;
    border-radius: 5px;
}

.col {
    border-radius: 8px;
      height: 400px;
  overflow-y: auto;
  border: 1px solid #000;
    width: 100%;
    max-width: 1400px;
    margin: 2em auto;
}

#markBuilding {
    width: 90%;
    margin: 0 auto;
}
#markBuilding p a{
    float: right;
}

.showAllPupils {
    cursor: pointer;
}

.showAllPupils:hover {
    background-color: bisque;
}
//#subjectSelect {
//    margin: 30px;
//}
.subjectSelect {
    width: 90%;
    margin: 30px auto;
}
