//out: ../css/headerNotAuthorized.css
.headerNotAuthorized #colorful-nav {
    padding-bottom: 0px;
    border: 1px transparent;
}

.headerNotAuthorized #colorful-nav .navbar {
    margin-bottom: 0px;
}

.headerNotAuthorized #colorful-nav {
    background-color: transparent;
}

.headerNotAuthorized #colorful-nav .navbar-nav {
    border-radius: 10px;
    float:none;
    height: 160px;
}

.headerNotAuthorized #colorful-nav .navbar-collapse {
    border-top: 0;
}

.headerNotAuthorized #colorful-nav ul>li {
    float:left;
    text-align: center;
    width: 14.2%;
    padding-bottom: 13px;
    transition: 0.2s padding-top;
}

.headerNotAuthorized #colorful-nav ul>li:hover {
    padding-top: 20px;
}

.headerNotAuthorized #colorful-nav .navbar-nav>a {
    padding-top: 25px;
    color: white;
}

.headerNotAuthorized #colorful-nav ul>a:hover,
.headerNotAuthorized #colorful-nav ul>a:focus {
    background-color: transparent;
    text-decoration: none;
}

.headerNotAuthorized #colorful-nav .glyphicon {
    font-size: 30px;
    margin-bottom: 10px;
    padding-top: 20px;
    color: white;
}

.headerNotAuthorized #colorful-nav .icon-bar {
    background-color: black;
}

.headerNotAuthorized #colorful-nav .navbar-toggle {
    float: left;
    border-color: black;
    margin-left: 25px;
    margin-top: 25px;
    margin-bottom: 20px;
}

.headerNotAuthorized #colorful-nav .navbar-brand {
    height: 100px;
}

.headerNotAuthorized #colorful-nav h5{
    color:white;
}

.headerNotAuthorized #colorful-nav .home {
    background-color: #f87912;
}

.headerNotAuthorized #colorful-nav .profile {
    background-color: #FFCC00;
}

.headerNotAuthorized #colorful-nav .statistics {
    background-color: #AADD00;
}

.headerNotAuthorized #colorful-nav .lists {
    background-color: #00CCCC;
}

.headerNotAuthorized #colorful-nav .about {
    background-color: #666699;
}

.headerNotAuthorized #colorful-nav .contact {
    background-color: #FF3333;
}

.headerNotAuthorized #colorful-nav .search {
    background-color: #2253e2;
}

@media screen and (max-width: 767px){

    .headerNotAuthorized #colorful-nav ul>li {
        text-align: center;
        width: 100%;
    }

    .headerNotAuthorized #colorful-nav ul>li:hover{
        padding-top: 0px;
    }
}